# YunuPan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/logn/yunupan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logn/yunupan/: App.java  MainActivity.java  T.java
app/src/main/java/com/logn/yunupan/activity/Index/: IndexActivity.java  IndexContract.java  IndexPresenter.java
app/src/main/java/com/logn/yunupan/activity/base/: BaseActivity.java
app/src/main/java/com/logn/yunupan/activity/download/: DownloadActivity.java
app/src/main/java/com/logn/yunupan/activity/record/: RecordActivity.java  RecordContract.java  RecordPresenter.java
app/src/main/java/com/logn/yunupan/activity/scan/: ScanQRActivity.java  ScanQRContract.java  ScanQRPresenter.java
app/src/main/java/com/logn/yunupan/activity/upload/: UploadActivity.java
app/src/main/java/com/logn/yunupan/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/logn/yunupan/adapter/: DownloadListAdapter.java  IndexPageAdapter.java  RecordListAdapter.java  SimpleAdapter.java  UploadListAdapter.java
app/src/main/java/com/logn/yunupan/adapter/holders/: DownloadItemHolder.java  RecordItemHolder.java  UploadItemHolder.java
app/src/main/java/com/logn/yunupan/adapter/listener/: OnRecyclerViewItemClickListener.java  OnRecyclerViewItemLongClickListener.java
app/src/main/java/com/logn/yunupan/data/: FileManagerItem.java  LocalFile.java  PostFlag.java
app/src/main/java/com/logn/yunupan/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/logn/yunupan/service/: YunUPanService.java
app/src/main/java/com/logn/yunupan/utils/: ABColorUtil.java  ActivityUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  DisplayUtils.java  EasyBarUtils.java  FileGetPathUtil.java  FileSizeUtils.java  FileTypeUtils.java  FileUtils.java  GeneratedId.java  MD5.java  MediaFile.java  PermissionUtils.java  ScanMsgUtil.java  SimpleItemDecoration.java  SpUtils.java  StatusBarUtil.java  StatusBarView.java  StringUtils.java  TimeUtils.java  ToastShort.java  WIFIWithDLUTUtil.java
app/src/main/java/com/logn/yunupan/views/: DialogFileOperation.java  EditTextWithDivLine.java
app/src/main/res/drawable/: class_table_icon_selector.xml  code_input_type.xml  selector_btn_click.xml  wel_background.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml
app/src/main/res/layouts/activity/layout/: activity_file_manager.xml  activity_index.xml  activity_record.xml  activity_scan_qr.xml  activity_wel_cloud.xml  activity_welcome.xml  fragment_download.xml  fragment_permission_deteny_layout.xml  fragment_unable_cinema_permission.xml  fragment_upload.xml  tab_main.xml
app/src/main/res/layouts/item/layout/: bar_item.xml  dialog_qr_code.xml  info.xml  item_record_list.xml  item_tab.xml  item_trans_file.xml  simple_grid_item.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logn/yunupan/: ExampleUnitTest.java
(+87 files in other folders)
