apply plugin: 'com.android.application'
//butterknife
apply plugin: 'android-apt'
//greenDao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.logn.yunupan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //资源集合
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',

                    'src/main/res/layouts',

                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/item',
            ]
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //recyclerView
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    //number_progressbar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.0'
    //rxjava  +  retrofit
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.2.2'
    compile 'com.trello:rxlifecycle:0.3.0'
    compile 'com.trello:rxlifecycle-components:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    //event_bus
    compile 'org.greenrobot:eventbus:3.0.0'
    //SwitchButton
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //viewpager好友
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile(name: 'easybar_withImageButton', ext: 'aar')
    //对话框
    //    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile files('libs/core-3.3.0.jar')
}
